<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>todoList</title>
  <!-- 예제 개요 : 간단히 할 일 목록을 작성하고 저장, 삭제, 완료 처리를 할 수 있는 기능을 제공 --> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
  <style>
    div {margin:30px}
    * {box-sizing: border-box;list-style: none;}
    ul {margin:0;padding:0}
    ul li {position:relative;padding:8px 8px 8px 40px;background:#eee;font-size:14px;transition:0.2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
    ul li:hover {cursor:pointer;background:#ddd}
    ul li.checked {background:#bbb;color:#fff;text-decoration:line-through}
    ul li.checked::before {content:'';position:absolute;border-color:#fff;border-style:solid;border-width:0px 1px 1px 0px;top:10px;left:16px;transform:rotate(45deg);height:8px;width:8px;}
    .close {box-sizing:border-box;position:absolute;right:0;top:0;padding:8px 16px;}
    .close:hover {background-color:#f44336;color:white}
    .header {border:1px solid #ddd;padding:30px;color:darkslateblue;text-align:center}
    .header:after {content:"";display:table;clear:both}
    .input {width:75%;height:35px;padding:10px;float:left;font-size:16px;}
    .addbutton {padding:10px;width:25%;height:35px;background:#d9d9d9;color:#555;float:right;text-align:center;font-size:13px;cursor:pointer;transition:0.3s;}
    .addbutton:hover {background-color:#bbb}
    .completed {text-decoration:none}
  </style>
</head>
<!--  이벤트 버스 객체 시작 -->
<script>
var eventBus = new Vue();
</script>
<!--  이벤트 버스 객체 끝 -->
<!-- list-component 시작 -->
<template id="listTemplate">
    <ul id="todolist">
      <li v-for="a in todolist" v-bind:class="checked(a.done)" v-on:click="doneToggle(a.id)">
        <span>{{ a.todo }}</span>
        <span v-if="a.done"> (완료)</span>
        <span class="close" v-on:click.stop="deleteTodo(a.id)">&#x00D7</span>
      </li>
    </ul>
  </template>
  <script>
    Vue.component('list-component',{
      template : '#listTemplate',
      created: function() {
        eventBus.$on('add-todo',this.addTodo)
      },
      data: function(){
        return {
          todolist : [
            {id:1,todo:"영화보기",done:false},
            {id:2,todo:"주말 산책",done:true},
            {id:3,todo:"esg study",done:false},
            {id:4,todo:"jamsil baseball",done:false},
          ]
        }
      },
      methods : {
        checked : function(done) {
          if(done) return {checked:true}
          else return {checked:false}
        },
        addTodo : function(todo) {
          if(todo !== "") {
            if(todo !== "") {
              this.todolist.push({id:new Date().getTime(), todo : todo, done:false})
            }
          }
        },
        deleteTodo : function(id){
          var index = this.todolist.findIndex(function(item){
            return item.id === id
          })
          this.todolist.splice(index, 1)
        },
        doneToggle : function(id) {
          var index = this.todolist.findIndex(function(item){
            return item.id === id
          })
          this.todolist[index].done = !this.todolist[index].done
        }

        
      }
    
    })
  </script>
  <!-- list-component에서 관리할 할 일 목록을 데이터 옵션으로 관리. todolist 데이터 옵션을 변경하는 기능을 담당할 수 있는 
  addTdo, doneToggle, deleteTodo메서드 함께 작성.  -->
  <template id="inputTemplate">
    <div>
      <input type="input" type="text" id="task" class="input" placeholder="입력 후 엔터!" v-model.trim="todo" v-on:keyup.enter="addTodo">
      <span class="addbutton" @click="addTodo">추  가</span>
    </div>|
  </template>
  <script>
  Vue.component('input-component',{
    template : '#inputTemplate',
    data : function() {
      return { todo : "" }
    },
    methods : {
      addTodo : function() {
        eventBus.$emit('add-todo', this.todo)
        this.todo = ""
      }
    }

  })
  </script>
<!-- $emit을 사용해서 이벤트를 발신.  -->
<body>
  <div id="todolistapp">
    <div id="header" class="header">
      <h2>Todo List App</h2>
      <input-component></input-component>
    </div>
    <list-component></list-component>
  </div>
</body>
<script>
new Vue({
  el : "#todolistapp"
})
</script>
<!-- 별도의 데이터 정보를 가지지 않고, 순수하게 이벤트를 통해서 컴포넌트 간의 정보 교환만을 위해서 사용. -->

</html>